format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/accessom2_restart.nml
  hashes:
    binhash: 887d121720347930fdfe21193a5c7157
    md5: 7e350684a7c2676d2c5031a31d858635
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/grid.nc
  hashes:
    binhash: b0c00b20e7e499e6aa06b2fef5e70522
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/i2o.nc
  hashes:
    binhash: 9bb3d5ea57f8c967af47b7d556cbf855
    md5: 956dba8a625abcb271e31067e647660c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/ice.restart_file
  hashes:
    binhash: d89398edb375d1981911272794ac0c30
    md5: 2eaf6c029a4a134923083dcfbd37e378
work/ice/RESTART/iced.2019-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/iced.2019-01-01-00000.nc
  hashes:
    binhash: eaaefa9fa352733b1cc259bc0a0f37f3
    md5: f822adc908332a9fa105dc32eee21bdf
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/kmt.nc
  hashes:
    binhash: f79f5e807e8d093a7b8bc375f25a3e43
    md5: 576e78b474c37f61a6fb45c9f5692bc6
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/monthly_sstsss.nc
  hashes:
    binhash: 2b8bdf237a61d60b8b5f329d514598f0
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/o2i.nc
  hashes:
    binhash: 077f0727f3a8ec9070e0a3e82680acc9
    md5: b8a0aef691b693645f397c2dbbc1ead8
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/sicemass.nc
  hashes:
    binhash: 2bdebbd02bbb0b397b3165a889ce2dc9
    md5: 682afd8b1a4539789a16f91619612a9e
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ice/u_star.nc
  hashes:
    binhash: cdd0de80b7dd17de2e721318edf3b5a2
    md5: 7e440f7d06dffea42b0c890ca8d54d90
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_age.res.nc
  hashes:
    binhash: 752092ba8b31c9ffd0b4a3bfa00db024
    md5: 414ead5ad4f4363a95ecafed9a232ccf
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: d8b3ef69e35555fa01648624551c4b48
    md5: f14859a28db0838a7e7b438c20458d35
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0439579e0ea4a55a7e7b8a974256559d
    md5: f0f6cf37d8572c5ea4fbe702ac1d1e94
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_density.res.nc
  hashes:
    binhash: 5007a9e193c44e701f1886751eed09c5
    md5: 016b20772183950b4733f0f1ade23293
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_frazil.res.nc
  hashes:
    binhash: d8a4739d9299c0f82fe71825f2f10822
    md5: f61677674e88c6fc1b2fb0f3ef1c63d8
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 378846757721007c5ab0f3d82c103d63
    md5: 622869540d9157800568fb22e5ba3f77
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: ab3c28256614a9fd705f9be97f5a289e
    md5: 755bca490b167610f36f1abc149c0c4f
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 478491e2bdc02e8cb6c4f4699978a51f
    md5: 462f97f426059a62adcab3a3837e097d
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_solo.res
  hashes:
    binhash: 918abe9fb2934073231290e660471534
    md5: 45614a0b264d5f1e0052d316a21c6ba0
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 7d080a0df0dc1f0d886a57345d423281
    md5: a2bd4532fc702b1ad5a87077eb34660b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 28e44a0eade0d144990003c72f772cab
    md5: 0e270f94fea36a1ef70aec844031f022
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_tracer.res
  hashes:
    binhash: a6c26e2b244c2be3102c8377f5e76e1f
    md5: 48e7eb7801a0062afac7a58edda775d6
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4e042e3328ab9deaeef3a900092e412b
    md5: 8c3f351ef92d2728bab5648d956287ad
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_jra55_iaf_amoctopo_cycle6/restart304/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8fcd163ef966f9b2dfef3952168f0810
    md5: 3ed629a6776ca16437798956232f9238
